

/* =======================================================
=== ESTILOS GENERALES ===
======================================================= */
body {
    margin: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

h2 {
    font-weight: bold;
    text-transform: uppercase;
}

/* =======================================================
=== SECCIÓN HERO ===
======================================================= */
#hero {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    transition: all 0.5s ease;
}

@media (min-width: 992px) {
    #hero {
        flex-direction: row;
    }
}

.hero-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: all 0.5s ease;
}

.hero-item.perfumes {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../img/PERFUM.jpg") center/cover no-repeat;
}

.hero-item.zapatillas {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../img/ZAPATILLAS.jpg") center/cover no-repeat;
}

#hero:hover .hero-item {
    flex: 0.9;
    filter: brightness(0.8);
}

#hero .hero-item:hover {
    flex: 1.3;
    filter: brightness(1.2);
    transform: scale(1.02);
}

/* =======================================================
=== SECCIÓN LO MÁS VENDIDO ===
======================================================= */
#lo-mas-vendido {
    background-color: #000;
    color: #fff;
    padding: 90px 0;
    text-align: center;
}

#lo-mas-vendido h2 {
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

#lo-mas-vendido h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 90px;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}

/* Flechas */
.flecha {
    background: none;
    border: none;
    color: #fff;
    font-size: 2.3rem;
    cursor: pointer;
    transition: color 0.3s ease;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    z-index: 10;
}

.flecha:hover {
    color: #ff4b4b;
}

.btn-left {
    left: 2%;
}

.btn-right {
    right: 2%;
}

/* Productos */
.vendido-grid .card {
    background: transparent;
    border: none;
    transition: transform 0.3s ease;
}

.vendido-grid .card:hover {
    transform: scale(1.05);
}

.vendido-grid img {
    width: 100%;
    border: 2px solid #ff0000;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

.vendido-grid img:hover {
    box-shadow: 0 0 18px #ff0000;
}

.vendido-grid h3 {
    font-size: 19px;
    margin-top: 15px;
    font-weight: 600;
    color: #fff;
}

.precio {
    color: #ff0000;
    font-weight: bold;
    font-size: 17px;
    margin-top: 8px;
}

/* =======================================================
   === SECCIÓN REGISTRO ===
======================================================= */
.banner-registro {
    background: url("../img/cebra.jpeg") center/cover no-repeat;
    text-align: center;
    padding: 60px 20px;
    color: #fff;
}

.banner-registro h2 {
    font-size: 2rem;
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
}

.banner-registro h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin: 8px auto 0;
}

.form-correo input {
    padding: 14px 20px;
    border: none;
    border-radius: 25px;
    width: 100%;
    max-width: 350px;
    font-size: 1rem;
    outline: none;
    text-align: center;
}

/* =======================================================
   === MARCAS DESTACADAS ===
======================================================= */
.marcas-destacadas {
    background-color: #000;
    text-align: center;
    padding: 60px 0;
}

.marcas-destacadas h2 {
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: underline white 2px;
    margin-bottom: 40px;
}

.marca-card {
    background: #fff;
    border: 2px solid #ff0000;
    width: 100%;
    max-width: 230px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.marca-card img {
    max-width: 85%;
    height: auto;
}

.marca-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 18px #ff0000;
}



