/* ===== FONDO GENERAL ===== */
body {
    background-color: #000;
}

/* ===== SECCIÓN HOMBRE ===== */
.seccion-hombre {
    padding-bottom: 50px;
}

/* ===== BANNER CATEGORIA ===== */
.banner-categoria-hombre {
    width: 100%;
    height: 160px;

    /* 👇 AQUÍ PONES TU IMAGEN */
    background-image: url("../img/cebra.jpeg");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    padding-left: 80px;
    position: relative;
}

/* Oscurecer imagen (difuminado elegante) */
.banner-categoria-hombre::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to right,
        rgba(0,0,0,0.85),
        rgba(0,0,0,0.45),
        rgba(0,0,0,0)
    );
}

/* Texto "Hombre" */
.banner-categoria-hombre h1 {
    position: relative;
    color: #fff;
    font-size: 64px;
    font-weight: 300;
    letter-spacing: 2px;
    z-index: 2;
    font-weight: 400;
}

/* ===== TARJETAS ===== */
.product-card {
    background-color: #111;
    border: 1px solid #d00000;
    border-radius: 12px;
    overflow: hidden;
    transition: transform .3s ease, box-shadow .3s ease;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px red;
}

/* ===== IMÁGENES ===== */
.product-card img {
    height: 180px;
    object-fit: contain;
    background-color: #000;
}

/* ===== TEXTOS ===== */
.product-name {
    color: #fff;
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.product-price {
    color: #d00000;
    font-size: 1.1rem;
    font-weight: bold;
}

/* ===== ESPACIO ENTRE FILAS ===== */
.product-row {
    margin-bottom: 30px;
}

/* ===== 6 PRODUCTOS POR FILA EN PANTALLAS GRANDES ===== */
@media (min-width: 992px) {
    .product-col {
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }
}

/* ===== PAGINACIÓN NEGRO Y ROJO ===== */
.pagination .page-link {
    background-color: #000;
    color: #fff;
    border: 1px solid #d00000;
    border-radius: 6px;
    margin: 0 4px;
    transition: all .3s ease;
}

.pagination .page-link:hover {
    background-color: #d00000;
    color: #fff;
    border-color: #ff0000;
}

.pagination .page-item.active .page-link {
    background-color: #d00000;
    border-color: #ff0000;
    color: #fff;
}

.pagination .page-link:focus {
    box-shadow: none;
}

/* ===== FIX FONDO BLANCO BOOTSTRAP ===== */
html, body {
    background-color: #000 !important;
}

.container,
.container-fluid {
    background-color: transparent !important;
}
