<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro/Latiendadelseis</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="FrondCSS/global.css">
    <link rel="stylesheet" href="FrondCSS/crearCuenta.css">
</head>

<body>

    <div id="header"></div>
<script>
    fetch("header.html")
        .then(res => res.text())
        .then(html => {
            document.getElementById("header").innerHTML = html;
        });
</script>






<section class="registro-section d-flex align-items-center justify-content-center">

    <div class="registro-card p-4 shadow">

        <h2 class="text-center mb-4">Crear cuenta</h2>

        <form>

            <!-- Número de Documento -->
            <div class="mb-3">
                <label for="numdoc" class="form-label">Número de Documento*</label>
                <input type="text" class="form-control" id="numdoc" placeholder="Ingresa tu número de documento">
            </div>

            <!-- Tipo de Documento -->
            <div class="mb-3">
                <label for="tipodoc" class="form-label">Tipo de Documento*</label>
                <select class="form-control" id="tipodoc">
                    <option value="">Selecciona una opción</option>
                    <option value="CC">Cédula de Ciudadanía</option>
                    <option value="TI">Tarjeta de Identidad</option>
                    <option value="CE">Cédula de Extranjería</option>
                </select>
            </div>

            <!-- Nombre Completo -->
            <div class="mb-3">
                <label for="nombrecom" class="form-label">Nombre Completo*</label>
                <input type="text" class="form-control" id="nombrecom" placeholder="Ingresa tu nombre completo">
            </div>

            <!-- Correo -->
            <div class="mb-3">
                <label for="correo" class="form-label">Correo electrónico*</label>
                <input type="email" class="form-control" id="correo" placeholder="Ingresa tu correo">
            </div>

            <!-- Contraseña -->
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña*</label>
                <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
            </div>

            <!-- Teléfono -->
            <div class="mb-3">
                <label for="tel" class="form-label">Teléfono*</label>
                <input type="text" class="form-control" id="tel" placeholder="Ingresa tu número de teléfono">
            </div>

            <!-- Dirección -->
            <div class="mb-3">
                <label for="direccion" class="form-label">Dirección*</label>
                <input type="text" class="form-control" id="direccion" placeholder="Ingresa tu dirección">
            </div>

            <!-- Rol -->
            <div class="mb-3">
                <label for="rol" class="form-label">Rol*</label>
                <select class="form-control" id="rol">
                    <option value="">Selecciona un rol</option>
                    <option value="admin">Administrador</option>
                    <option value="cliente">Cliente</option>
                    <option value="empleado">Empleado</option>
                </select>
            </div>

            <!-- Botón -->
            <button type="submit" class="btn btn-danger w-100">REGISTRARME</button>

            <!-- Enlace inferior -->
            <div class="text-center mt-3">
                <a href="#" class="text-danger me-3">¿Ya tienes cuenta? Inicia sesión</a>
            </div>
        </form>
    </div>
</section>

    


<div id="footer"></div>

<script>
    fetch("footer.html")
        .then(res => res.text())
        .then(html => {
            document.getElementById("footer").innerHTML = html;
        });
</script>






    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>