<!-- ======= FOOTER ======= -->
<footer class="footer-section text-white py-5">
    <div class="container">
        <div class="row align-items-center">

            <!-- Redes sociales -->
            <div class="col-12 col-md-2 text-center text-md-start mb-4 mb-md-0 footer-social">
                <ul class="list-unstyled d-flex d-md-block justify-content-center mb-0">
                    <li><a href="https://t.me/latiendadelseis"><i class="bi bi-telegram"></i></a></li>
                    <li><a href="wa.link/7zdo57"><i class="bi bi-whatsapp"></i></a></li>
                    <li><a href="https://www.instagram.com/latiendadelseis"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                </ul>
            </div>

            <!-- Logo -->
            <div class="col-12 col-md-3 text-center mb-4 mb-md-0">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo" class="footer-logo img-fluid">
                </a>
            </div>

            <!-- Atención al cliente -->
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <h6 class="footer-title">Atención al cliente</h6>
                <div class="footer-line mb-2"></div>
                <p class="mb-1"><a href="tel:+573214082351" class="footer-link">+57 321 4082351</a></p>
                <p class="mb-1">
                    <a href="mailto:servicioalcliente@latiendadelseis.co" class="footer-link">
                        servicioalcliente@latiendadelseis.co
                    </a>
                </p>
                <p class="mb-0">Lunes a sábado 8:30 a.m. – 7:00 p.m.</p>
            </div>

            <!-- Información -->
            <div class="col-12 col-md-3">
                <h6 class="footer-title">Información</h6>
                <div class="footer-line mb-2"></div>
                <ul class="list-unstyled footer-info">
                    <li><a href="FAQ.html">Preguntas frecuentes</a></li>
                    <li><a href="guiaTallas.html">Guía de tallas</a></li>
                    <li><a href="#">Devoluciones</a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>
