<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index/Latiendadelseis</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="FrondCSS/global.css">
    <link rel="stylesheet" href="FrondCSS/index.css">
</head>

<body>

    <div id="header"></div>
<script>
    fetch("header.html")
        .then(res => res.text())
        .then(html => {
            document.getElementById("header").innerHTML = html;
        });
</script>





<main>
    <!-- ======= SECCIÓN HERO ======= -->
    <section id="hero" class="d-flex flex-column flex-lg-row min-vh-100">
        <div class="hero-item perfumes flex-fill d-flex justify-content-center align-items-center"
            onclick="window.location.href='perfumes.html'">
            <h2>PERFUMES</h2>
        </div>
        <div class="hero-item zapatillas flex-fill d-flex justify-content-center align-items-center"
            onclick="window.location.href='zapatillas.html'">
            <h2>ZAPATILLAS</h2>
        </div>
    </section>

    <!-- ======= SECCIÓN LO MÁS VENDIDO ======= -->
    <section id="lo-mas-vendido" class="text-center py-5">
        <div class="container">
            <h2 class="mb-5">LO MÁS VENDIDO</h2>

            <div class="position-relative">
                <button class="flecha btn-left">&#60;</button>

                <div class="row justify-content-center g-4 vendido-grid">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="card bg-transparent border-0 text-center">
                            <a href="vistaproducto.html" class="text-decoration-none"></a>
                            <img src="img/perfume1.png" alt="Lattafa Yara" class="img-fluid">
                            <h3 class="mt-3">Lattafa Yara</h3>
                            <p class="precio">COP 245.000</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="card bg-transparent border-0 text-center">
                            <a href="vistaproducto.html" class="text-decoration-none"></a>
                            <img src="img/perfume2.png" alt="Le male" class="img-fluid">
                            <h3 class="mt-3">Le male</h3>
                            <p class="precio">COP 479.990</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="card bg-transparent border-0 text-center">
                            <a href="vistaproducto.html" class="text-decoration-none"></a>
                            <img src="img/zapatilla1.png" alt="Adidas Campus" class="img-fluid">
                            <h3 class="mt-3">Adidas Campus</h3>
                            <p class="precio">COP 599.950</p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="card bg-transparent border-0 text-center">
                            <a href="vistaproducto.html" class="text-decoration-none"></a>
                            <img src="img/zapatilla2.png" alt="New Balance 530" class="img-fluid">
                            <h3 class="mt-3">New Balance 530</h3>
                            <p class="precio">COP 604.900</p>
                        </div>
                    </div>
                </div>

                <button class="flecha btn-right">&#62;</button>
            </div>
        </div>
    </section>

    <!-- ======= SECCIÓN REGISTRO Y MARCAS ======= -->
    <section id="registro" class="text-center">
        <div class="banner-registro text-white d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <h2>REGÍSTRATE PARA RECIBIR DESCUENTOS</h2>
                <div class="form-correo mt-3">
                    <input type="email" placeholder="Ingresa tu correo" class="form-control mx-auto">
                </div>
            </div>
        </div>

        <div class="marcas-destacadas py-5">
            <div class="container">
                <h2 class="mb-4">MARCAS DESTACADAS</h2>
                <div class="row justify-content-center g-4 contenedor-marcas">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="marca-card mx-auto">
                            <img src="img/adidas.png" alt="Adidas" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="marca-card mx-auto">
                            <img src="img/Vans.png" alt="Vans" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="marca-card mx-auto">
                            <img src="img/NewBalance.png" alt="New Balance" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="marca-card mx-auto">
                            <img src="img/puma.png" alt="Puma" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>



<div id="footer"></div>

<script>
    fetch("footer.html")
        .then(res => res.text())
        .then(html => {
            document.getElementById("footer").innerHTML = html;
        });
</script>




        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>