<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InicioSesion/Latiendadelseis</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="FrondCSS/global.css">
    <link rel="stylesheet" href="FrondCSS/inicioSesion.css">
</head>

<body>
    <!-- ======= HEADER ======= -->
    <header class="custom-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

                <!-- LOGO -->
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="img/logo.png" alt="Logo" class="logo">
                </a>

                <!-- BOTÓN HAMBURGUESA -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- CONTENIDO DEL MENÚ -->
                <div class="collapse navbar-collapse" id="navbarNav">

                    <!-- LINKS DE NAVEGACIÓN -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="hombre.html">Hombre</a></li>
                        <li class="nav-item"><a class="nav-link" href="mujer.html">Mujer</a></li>
                        <li class="nav-item"><a class="nav-link" href="todoslosproductos.html">Todos los productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
                    </ul>

                    <!-- BARRA DE BÚSQUEDA -->
                    <form class="d-flex me-3 search-bar">
                        <input class="form-control" type="search" placeholder="¿Qué estás buscando?"
                            aria-label="Buscar">
                        <button class="btn btn-search" type="submit"><i class="bi bi-search"></i></button>
                    </form>

                    <!-- ICONOS -->
                    <div class="d-flex align-items-center iconos">
                        <a href="#" class="text-white me-3"><i class="bi bi-heart"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-person"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-cart"></i></a>
                    </div>

                </div>
            </div>
        </nav>
    </header>


    <section class="registro-section d-flex align-items-center justify-content-center">
        <div class="registro-card p-4 shadow">
            <h2 class="text-center mb-4">Inicia sesión</h2>

            <form>
                <!-- Correo -->
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo electrónico*</label>
                    <input type="email" class="form-control" id="correo" placeholder="Ingresa tu correo">
                </div>

                <!-- Contraseña -->
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña*</label>
                    <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
                </div>

                <!-- Confirmar contraseña -->
                <div class="mb-3">
                    <label for="confirmar" class="form-label">Confirmar contraseña*</label>
                    <input type="password" class="form-control" id="confirmar" placeholder="Confirma tu contraseña">
                </div>

                <!-- Recordarme -->
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="recordar">
                    <label class="form-check-label" for="recordar">Recordarme</label>
                </div>

                <!-- Botón -->
                <button type="submit" class="btn btn-danger w-100">REGISTRARME</button>

                <!-- Enlace -->
                <div class="text-center mt-3">
                    <a href="#" class="text-danger me-3">¿Olvidaste tu contraseña?</a>
                </div>
                <div class="text-center mt-3">
                    <a href="crearCuenta.html" class="text-danger me-3">¿No tienes cuenta? Crear cuenta</a>
                </div>
                
            </form>
        </div>
    </section>


<div id="footer"></div>

<script>
    fetch("footer.html")
        .then(res => res.text())
        .then(html => {
            document.getElementById("footer").innerHTML = html;
        });
</script>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>